* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    color: white;
    list-style: none;
}

.main {
    background: linear-gradient(rgba(1, 32, 61, 0.886),rgba(18, 46, 86, 0.326)), url(https://wpresidence.b-cdn.net/wp-content/uploads/2022/10/wpresidece-header.jpg);
    /* background-size: 100% 100%; */
    height: 100vh;
    background-size: cover;
    /* height: 100%; */
    overflow: hidden;
}



.header {
    border-bottom: 1px solid gray;
    display: grid;
    grid-template-columns: 2fr 2fr;
    justify-content: space-between;
}

.icons {
    /* width: 300px; */
    height: 40px;
    /* border: 2px solid gold; */
    padding-left: 40px;
}

.icon {
    background: transparent;
    height: 40px;
    width: 36px;
    font-size: 18px;
    border: none;
    border-right: 1px solid gray;

}

.btn {
    transition: 0.8s;
}

.btn:hover {
    color: blue;
}

.face {
    border-left: 1px solid gray;
}

.icon-right{
    text-align: right;
    padding-right: 40px;
}

.right {
    background: transparent;
    height: 40px;
    width: 130px;
    border: none;
    border-left: 1px solid gray;
}

.whatsapp {
    border-right: 1px solid gray;
}




.navbar{
   
    height: 100px;
    display: grid;
    grid-template-columns: 1.5fr 3fr 2fr;
}

.logo-nav {
  
    overflow: hidden;
}

.logo {
    background: url(../transparentopt.png);
    background-size: 70% 70%;
    height: 90px;
  
    background-repeat: no-repeat;

    transform: translate(18px, 15px);

}

.middle {
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    place-items: center;
}

.navbarin {
  
    height: 90px;
    width: 70px;
    display: grid;
    place-items: center;
    position: relative;
}

.part-name {
    font-size: 15px;
    background: none;
    padding: 5px;
    border: none;
}

.navbarin:hover .part-name {
    background: rgb(8, 168, 248);
}

.right-info2 {
 
    display: grid;
    place-items: center;
    grid-template-columns: 2fr 1fr 2fr;
}

.conin {

    display: grid;
    place-items: center;
}

.call {
    margin-left: 50px;
    transform: translate(40px, 0px);
    font-size: 17px;
}

.profile {
    font-size: 25px;
    margin-left: 50px;
}

.text-right {
  
    border-radius: 5px;
    background: black;
    position: relative;
    height: 50px;
    width: 110px;
    color: white;
    overflow: hidden;
    z-index: 0;
    transform: translate(-15px, 0px);

}

.text-right::before {
    content: "";
    background: rgb(124, 237, 4);
    position: absolute;
    height: 50px;
    width: 110px;
    left: 0%;
    z-index: -1;

}

.text-right:hover::before {
    left: 100%;
    transition: 1s;
}

a {
    text-decoration: none;
}



.text {
    position: absolute;
    left: 20%;
    /* right: 50%; */
    top: 50%;
    text-align: center;
    /* margin: auto; */
    font-size: 20px;
}

.textbold {
    font-size: 60px;
}



/* <------home-----> */

.home-submenu
{
    border-radius: 10px;
    background: white;
    width: 230px;
    position: absolute;
    top: 90px;
    padding: 20px;
    visibility: hidden;
    z-index: 1;
}

.home-text 
{

    transform: translate(0px, 10px);
    opacity: 0;

}

.li1
 {
    color: black;
    width: 100%;


    padding: 10px 0;
    transition: .2s;

}

.home:hover .home-submenu 
{
  
    visibility: visible;
    transition: 2;
}

.home:hover .home-text {
    opacity: 1;
    transform: translate(0px, 0px);
    transition: 1s;
   
}

.li1:hover {
    background: rgb(244, 3, 3);
    padding-left: 20px;
}

.demo-submenu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* border-radius: 10px; */
    background: white;
    width: 105vw;
    height: 500px;
    position: absolute;
    top: 90px;
    left: -460px;
    padding: 20px;
    visibility: hidden;
    z-index: 1;
}
.dm{
    color: black;
}
.list1{
   
    padding-top: 12px;
    padding-bottom: 12px;
    color: black;
}
.list2{
    padding-top: 12px;
    padding-bottom: 12px;
    color: black;
}
.list3{
    padding-top: 12px;
    padding-bottom: 12px;
    color: black;
}
.list4{
    padding-top: 12px;
    padding-bottom: 12px;
    color: black;
}
.col-1{
   
    transform: translate(0px,-20px);
    opacity: 0;
}
.col-2{

    transform: translate(0px,-20px);
    opacity: 0;
}
.col-3{
   
    transform: translate(0px,-20px);
    opacity: 0;
}
.col-4{
 
    transform: translate(0px,-20px);
    opacity: 0;
}
.demos:hover .demo-submenu{
    visibility: visible;
    transition: 2;
}
.demos:hover .col-1{
    transform: translate(0px,10px);
    transition: .1s;
    opacity: 1;
}
.demos:hover .col-2{
    transform: translate(0px,10px);
    transition: .5s;
    opacity: 1;
}
.demos:hover .col-3{
    transform: translate(0px,10px);
    transition: .9s;
    opacity: 1;
}
.demos:hover .col-4{
    transform: translate(0px,10px);
    transition: 1.3s;
    opacity: 1;
}
.hl{
    transition: 1s;
}
.hl:hover{
    color: rgb(242, 255, 0);
    padding-left: 15px;
    
}
.list-submenu
{
    border-radius: 10px;
    background: white;
    width: 250px;
    position: absolute;
    top: 90px;
    padding: 20px;
    visibility: hidden;
    z-index: 1;
}

.list-text 
{

    transform: translate(0px, 10px);
    opacity: 0;

}

.l1
 {
    color: black;
    width: 100%;


    padding: 10px 0;
    transition: .2s;

}

.list:hover .list-submenu 
{
  
    visibility: visible;
}

.list:hover .list-text {
    opacity: 1;
    transform: translate(0px, 0px);
    transition: 1s;
   
}

.l1:hover {
    background: rgb(244, 3, 3);
    padding-left: 20px;
}
.elements-submenu
{
    border-radius: 10px;
    background: white;
    width: 250px;
    position: absolute;
    top: 90px;
    padding: 20px;
    visibility: hidden;
    z-index: 1;
}

.elements-text 
{

    transform: translate(0px, 10px);
    opacity: 0;

}

.l13
 {
    color: black;
    width: 100%;


    padding: 10px 0;
    transition: .2s;

}

.elements:hover .elements-submenu 
{
  
    visibility: visible;
}

.elements:hover .elements-text {
    opacity: 1;
    transform: translate(0px, 0px);
    transition: 1s;
   
}

.l13:hover {
    background: rgb(244, 3, 3);
    padding-left: 20px;
}