<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(0, 0, 0);
        }
        .box{
            height: 500px;
            width: 400px;
            background-color: rgba(243, 238, 238, 0.11);
            margin:100px auto;
            border-radius: 5px;
            border-color: black;
            box-shadow: 0px 0px 5px gray inset;
            border-radius: 10px;
            color: white;
        }

        .up{
            margin-left: 15px;
        }
        .in1{
            margin-left: 15px;
            height: 40px;
            width: 90%;
            background-color: lightgray;
            border: none;
            border-radius: 2px;
        }

        .down{
            margin-left: 15px;
        }
        .in2{
            margin-left: 15px;
            height: 40px;
            width: 90%;
        }

        .btn{
            margin-left: 15px;
            height: 40px;
            width: 91.8%;
            cursor: pointer;
        }
        .btn:hover{
            background-color: grey;
            color: white;
            opacity: 0.5;
            transition: 0.5s;
        }

        .g{
            margin-top: 70px;
            margin-right: 225px;
            margin-left: 10px;
            height: 50px;
            width: 100px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }
        .g:hover{
            opacity: 0.5;
            transition: 0.5s;
            background-color: green;
            color: white;
        }

        .f{
            margin-left: 50px;
            transform: translate(235px, -50px);
            height: 50px;
            width: 100px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }
        .f:hover{
            opacity: 0.5;
            transition: 0.5s;
            background-color: blue;
            color: white;
        }

        .c1{
            height: 100px;
            width: 100px;
            background-color: rgba(0, 0, 253, 0.517);
            transform: translate(485px, 250px);
            border-radius: 50%;
            box-shadow: 0px 0px 15px blue;
        }

        .c2{
            height: 100px;
            width: 100px;
            background-color: rgba(238, 8, 8, 0.528);
            transform: translate(880px, 630px);
            border-radius: 50%;
            box-shadow: 0px 0px 15px rgb(255, 0, 0);
        }
    </style>
</head>
<body>

    <div class="c1">

    </div>

    <div class="c2">

    </div>
    <form action="">


    <div class="box">
        <br>
        <h1 style="margin-left: 110px; margin-top: 20px;">
            Login here
        </h1>
        <br>
        <br>
        <span class="up">USERNAME</span>
        <br>
        <br>
        <input class="in1" type="text" placeholder="Email or Phone" required>
        <br>
        <br>
        <span class="down">PASSWORD</span>
        <br>
        <br>
        <input class="in2" type="password" placeholder="password" required>

        <br>
        <br>
        <button class="btn">
            LOGIN
        </button>
        <br>

        <button class="g">
            Google
        </button>

        <button class="f">
            Facebook
        </button>
    </div>
    </form>
</body>
</html>