<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 12px;
            margin: 50px auto;
            width: auto;
        }
        .back{
            height: 640px;
            background: linear-gradient(rgb(249, 253, 132),
             rgba(214, 221, 148, 0)) , 
             url(R.jpg);
             background-size: 100% 100%;
             background-repeat: no-repeat;
             width: auto;
             
             
        }
        .main{
            background-color: transparent;
            height: 500px;
            width: 800px;
            margin-bottom: 10px;
            margin-top: 100px;
            margin: 100px auto;
            border-radius: 5px;
            border-color: black;
            box-shadow: 0px 0px 30px black;
        }
        .info{
            margin-left: 40%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .b1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 100px;
            margin-top: 20%;
            margin-left: 1px;
            font-size: x-large;
        }

        .b2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 100px;
            margin-top: 20%;
            font-size: x-large;
        }

        .b3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 100px;
            margin-top: 20%;
            font-size: x-large;
        }
        
        .i1{
            
            border: none;
            border-bottom: 1px solid;
            background: none;
            width: 200%;
            padding-top: 55px;
            margin-left: -40px;
        }

        .i2{
            border: none;
            border-bottom: 1px solid;
            background: none;
            width: 200%;
            padding-top: 55px;
            margin-left: -40px;
            margin-top: 30px;
            margin-top: 30px;
        }

        .i3{
            border: none;
            border-bottom: 1px solid;
            background: none;
            width: 200%;
            padding-top: 55px;
            margin-left: -40px;
            margin-top: 90px;
        }

        .btn{
            border: none;
            border-radius: 2px;
            margin: 50px auto;
            margin-left: 330px;
            cursor: pointer;
            height: 30px;
            width: 150px;
            transition: 0.3s;
            
        }
        
    </style>
</head>
<body class="back">
    

    <div class="con">
        <form class="main" action="">
            <table>
                <h1 class="info">
                    contect us
                </h1>

                <tr>
                    <td class="b1">
                        name
                    </td>
                    <td>
                        <input class="i1" type="text">
                    </td>
                </tr>
                <tr>
                    <td class="b2">
                        email
                    </td>
                    <td>
                        <input class="i2" type="email" required>
                    </td>
                </tr>

                <tr>
                    <td class="b3">
                        message
                    </td>
                    <td>
                        <input class="i3" type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="btn">
                             send message
                        </button>
                    </td>
                </tr>
            </table>
            
        </form>
    </div>

    
</body>
</html>