<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: white;
            height: 500px;
            width: 300px;
            margin: 100px auto;
            position: relative;
            box-shadow: 0px 0px 20px grey;
            transform: translateX(-175%);
        }
        .img{
            height: 500px;
            width: 300px;
            transform: rotateY(360deg);
            background-image: url(https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m3.jpg);
            background-repeat: no-repeat;
            background-size: 50%;
            background-position: center;
            transition: 0.3s;
        }
        .box:hover .img{
            transform: rotateY(0deg);
        }
        .quick{
            height: 50px;
            width: 300px;
            background-color: rgba(0, 0, 0, 0.625);
            visibility: hidden;
            opacity: 0;
            position: absolute;
            top: 0%;
            transition: 0.8s;
        }
        .info{
            height: 150px;
            width: 300px;
            position: absolute;
            top: 70%;
        }
        .btn{
            height: 50px;
            width: 150px;
            background-color: aqua;
            margin: 80px auto;
            transition: 0.2s;
            cursor: pointer;
            transform: translateY(-20px);
        
        }
        .btn:hover{
            outline: 5px solid aqua;
            outline-offset: 5px;
        }
        .box:hover .quick{
            visibility: visible;
            opacity: 1;
            top: 60%;
        }
        .quick:hover{
            background-color: aqua;
            cursor: pointer;
        }
        .font{
            display: flex;
            justify-content: center;
            text-align: center;
            line-height: 50px;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }
        .btnf{
            display: flex;
            justify-content: center;
            text-align: center;
            line-height: 50px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            
        }
        .de{
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            transform: translateY(20px);
            color: red;
        }

        .box2{
            background-color: white;
            height: 500px;
            width: 300px;
            margin: 100px auto;
            position: relative;
            box-shadow: 0px 0px 20px grey;
            transform: translateX(-150%);
        }
        .img2{
            height: 500px;
            width: 300px;
            transform: rotateY(360deg);
            background-image: url(https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m3.jpg);
            background-repeat: no-repeat;
            background-size: 50%;
            background-position: center;
            transition: 0.3s;
        }
        .box2:hover .img2{
            transform: rotateY(0deg);
        }
        .quick2{
            height: 50px;
            width: 300px;
            background-color: rgba(0, 0, 0, 0.625);
            visibility: hidden;
            opacity: 0;
            position: absolute;
            top: 0%;
            transition: 0.8s;
        }
        .info2{
            height: 150px;
            width: 300px;
            position: absolute;
            top: 70%;
        }
        .btn2{
            height: 50px;
            width: 150px;
            background-color: aqua;
            margin: 80px auto;
            transition: 0.2s;
            cursor: pointer;
            transform: translateY(-20px);
        
        }
        .btn2:hover{
            outline: 5px solid aqua;
            outline-offset: 5px;
        }
        .box2:hover .quick2{
            visibility: visible;
            opacity: 1;
            top: 60%;
        }
        .quick2:hover{
            background-color: aqua;
            cursor: pointer;
        }
        .font2{
            display: flex;
            justify-content: center;
            text-align: center;
            line-height: 50px;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }
        .btnf2{
            display: flex;
            justify-content: center;
            text-align: center;
            line-height: 50px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            
        }
        .de2{
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            transform: translateY(20px);
            color: red;
        }

        .box3{
            background-color: white;
            height: 500px;
            width: 300px;
            margin: 100px auto;
            position: relative;
            box-shadow: 0px 0px 20px grey;
            transform: translateX(-125%);
        }
        .img3{
            height: 500px;
            width: 300px;
            transform: rotateY(360deg);
            background-image: url(https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m3.jpg);
            background-repeat: no-repeat;
            background-size: 50%;
            background-position: center;
            transition: 0.3s;
        }
        .box3:hover .img3{
            transform: rotateY(0deg);
        }
        .quick3{
            height: 50px;
            width: 300px;
            background-color: rgba(0, 0, 0, 0.625);
            visibility: hidden;
            opacity: 0;
            position: absolute;
            top: 0%;
            transition: 0.8s;
        }
        .info3{
            height: 150px;
            width: 300px;
            position: absolute;
            top: 70%;
        }
        .btn3{
            height: 50px;
            width: 150px;
            background-color: aqua;
            margin: 80px auto;
            transition: 0.2s;
            cursor: pointer;
            transform: translateY(-20px);
        
        }
        .btn3:hover{
            outline: 5px solid aqua;
            outline-offset: 5px;
        }
        .box3:hover .quick3{
            visibility: visible;
            opacity: 1;
            top: 60%;
        }
        .quick3:hover{
            background-color: aqua;
            cursor: pointer;
        }
        .font3{
            display: flex;
            justify-content: center;
            text-align: center;
            line-height: 50px;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }
        .btnf3{
            display: flex;
            justify-content: center;
            text-align: center;
            line-height: 50px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            
        }
        .de3{
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            transform: translateY(20px);
            color: red;
        }

        .box4{
            background-color: white;
            height: 500px;
            width: 300px;
            margin: 100px auto;
            position: relative;
            box-shadow: 0px 0px 20px grey;
            transform: translateX(-100%);
        }
        .img4{
            height: 500px;
            width: 300px;
            transform: rotateY(360deg);
            background-image: url(https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m3.jpg);
            background-repeat: no-repeat;
            background-size: 50%;
            background-position: center;
            transition: 0.3s;
        }
        .box4:hover .img4{
            transform: rotateY(0deg);
        }
        .quick4{
            height: 50px;
            width: 300px;
            background-color: rgba(0, 0, 0, 0.625);
            visibility: hidden;
            opacity: 0;
            position: absolute;
            top: 0%;
            transition: 0.8s;
        }
        .info4{
            height: 150px;
            width: 300px;
            position: absolute;
            top: 70%;
        }
        .btn4{
            height: 50px;
            width: 150px;
            background-color: aqua;
            margin: 80px auto;
            transition: 0.2s;
            cursor: pointer;
            transform: translateY(-20px);
        
        }
        .btn4:hover{
            outline: 5px solid aqua;
            outline-offset: 5px;
        }
        .box4:hover .quick4{
            visibility: visible;
            opacity: 1;
            top: 60%;
        }
        .quick4:hover{
            background-color: aqua;
            cursor: pointer;
        }
        .font4{
            display: flex;
            justify-content: center;
            text-align: center;
            line-height: 50px;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }
        .btnf4{
            display: flex;
            justify-content: center;
            text-align: center;
            line-height: 50px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            
        }
        .de4{
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            transform: translateY(20px);
            color: red;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="img"></div>
        <div class="quick">
            <span class="font">Quick View</span>
        </div>
        <div class="info">
            <span class="de">
                Dark Blue Track Pants
            </span>
            <div class="btn">
                <span class="btnf">ADD TO CART</span>
            </div>
        </div>
    </div>
    <div class="box2">
        <div class="img2"></div>
        <div class="quick2">
            <span class="font2">Quick View</span>
        </div>
        <div class="info2">
            <span class="de2">
                Dark Blue Track Pants
            </span>
            <div class="btn2">
                <span class="btnf2">ADD TO CART</span>
            </div>
        </div>
    </div>
    <div class="box3">
        <div class="img3"></div>
        <div class="quick3">
            <span class="font3">Quick View</span>
        </div>
        <div class="info3">
            <span class="de3">
                Dark Blue Track Pants
            </span>
            <div class="btn3">
                <span class="btnf3">ADD TO CART</span>
            </div>
        </div>
    </div>
    <div class="box4">
        <div class="img4"></div>
        <div class="quick4">
            <span class="font4">Quick View</span>
        </div>
        <div class="info4">
            <span class="de4">
                Dark Blue Track Pants
            </span>
            <div class="btn4">
                <span class="btnf4">ADD TO CART</span>
            </div>
        </div>
    </div>

</body>
</html>